<!DOCTYPE html>
<html lang='pt-br'>

<head <meta charset='UTF-8'>
  <link rel="sortcut icon" href="img/lua-logo.png" type="image/png" />
  <meta http-="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='description' content='Invite now the best helper bot to your discord server'>
  <meta name='keywords' content='discord, bot, helper, ajudante, help-bot, coding, programar'>
  <meta name='author' content='Guilherme Franco, GuuiBeta'>
  <link rel='stylesheet' href='css/commands.css'>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
  </script>
  <!--Kit Icones FontAwesome-->
  <script src='https://kit.fontawesome.com/efd86a3247.js' crossorigin='anonymous'>
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Takhyon Helps</title>
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="inner">
      <div class="bolas">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- END Preloader -->
  <!-- CONTEÚDO -->
  <!-- NAVBAR -->
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
    <label class="logo"><a href="index.html">Takhyon Helps</a></label>
    <label class="logo mobile"><a href="index.html">Takhyon</a></label>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="commands.html" class="acvite">COMANDOS</a></li>
      <li><a href="server.html">SERVIDOR</a></li>
      <li><a href="staff.html">STAFF</a></li>
    </ul>
  </nav>
  <!-- END NAVBAR -->
  <!-- CORPO -->
  <h1 style="text-align: center; margin-top: 20px;">COMANDOS DO BOT TAKHYON</h1>
  <section class="btable">
    <table class="commands-table">
      <thead>
        <tr>
          <th>COMANDOS</th>
          <th>DESCRIÇÃO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>@!kick</td>
          <td>Expulsa do servidor um usuário</td>
        </tr>
        <tr>
          <td>@!ban</td>
          <td>Bane do servidor um usuário</td>
        </tr>
        <tr>
          <td>@!buta</td>
          <td>Coloca algo no usuário</td>
        </tr>
        <tr>
          <td>@!astobutt</td>
          <td>Chama o usuário de astronauta</td>
        </tr>
        <tr>
          <td>@!tamb-mute</td>
          <td>Muta temporariaente o usuário</td>
        </tr>
        <tr>
          <td>@!minus-power</td>
          <td>Tira o poder do dono do server</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- END CORPO -->
  <!-- END CONTEÚDO -->
  <script src="js/script.js"></script>
  <!--JS DO PRELOADER-->
  <script type="text/javascript">
    //<![CDATA[
    $(window).on('load', function() { // makes sure the whole site is loaded 
      $('#preloader .inner').delay(1000).fadeOut(); // will first fade out the loading animation 
      $('#preloader').delay(1000).fadeOut('slow'); // will fade out the white DIV that covers the website. 
      $('body').delay(200).css({
        'overflow': 'visible'
      });
    })
    //]]>
  </script>
</body>

</html>